{
	"name": "lightsquare",
	"version": "2.1.0",
	"authors": [
		"Gus <gus@hogg-blake.co.uk>"
	],
	"description": "Play chess online",
	"main": "js/main.js",
	"moduleType": [
		"amd"
	],
	"homepage": "http://meteorchess.com",
	"private": true,
	"dependencies": {
		"Array.prototype": "git://github.com/gushogg-blake/Array.prototype.git#master",
		"websocket-client": "git://github.com/gushogg-blake/websocket-client.git#master",
		"routing": "git://github.com/gushogg-blake/routing.git#master",
		"js": "git://github.com/gushogg-blake/js.git#master",
		"json-local-storage": "git://github.com/gushogg-blake/json-local-storage.git#master",
		"tokeniser": "git://github.com/gushogg-blake/tokeniser.git#master",
		"dom": "git://github.com/gushogg-blake/dom.git#master",
		"jsonchess": "git://github.com/jsonchess/jsonchess.git#master",
		"chess": "git://github.com/gushogg-blake/chess.git#master",
		"require": "git://github.com/jrburke/requirejs.git#master",
		"require-text": "git://github.com/requirejs/text.git#master",
		"require-css": "git://github.com/guybedford/require-css.git#master",
		"require-domReady": "git://github.com/requirejs/domReady.git#master",
		"sup": "*",
		"ractive": "git://github.com/ractivejs/ractive.git#edge",
		"ractive-i18n": "git://github.com/gushogg-blake/ractive-i18n.git#master",
		"lightsquare": "./js"
	}
}